<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="Y6W-OH-hqX" customClass="SplashScreenViewController" customModule="BIT_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="SplashScreenView" customModule="BIT_Reminder" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QBF-7v-k2Z">
                                <rect key="frame" x="107" y="337.66666666666669" width="179" height="177.66666666666657"/>
                                <color key="backgroundColor" name="background_blue_color"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QBF-7v-k2Z" secondAttribute="height" multiplier="1:1" id="V1O-jj-RVw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="background_blue_color"/>
                        <constraints>
                            <constraint firstItem="QBF-7v-k2Z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="107" id="HRS-sj-FQv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QBF-7v-k2Z" secondAttribute="trailing" constant="107" id="Tmn-hl-9VJ"/>
                            <constraint firstItem="QBF-7v-k2Z" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="kwj-BZ-Fk9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uAB-UQ-92w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="-34.507042253521128"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="SJg-Xi-pQ5">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="CzM-oz-CAk" customClass="HomeViewController" customModule="BIT_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4oJ-DN-VDv" customClass="HomeView" customModule="BIT_Reminder" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="90U-qL-4wX">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ac8-dn-MLZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="90U-qL-4wX" firstAttribute="leading" secondItem="ac8-dn-MLZ" secondAttribute="leading" id="06P-SG-4UH"/>
                            <constraint firstItem="90U-qL-4wX" firstAttribute="top" secondItem="ac8-dn-MLZ" secondAttribute="top" id="dBh-o2-b3e"/>
                            <constraint firstItem="ac8-dn-MLZ" firstAttribute="trailing" secondItem="90U-qL-4wX" secondAttribute="trailing" id="dmy-r8-aSz"/>
                            <constraint firstItem="ac8-dn-MLZ" firstAttribute="bottom" secondItem="90U-qL-4wX" secondAttribute="bottom" id="qNl-CP-G65"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="90U-qL-4wX" id="zfn-p6-P3t"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRu-me-zHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="642"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="gPB-a2-2YH">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Y4x-vs-9Ty" customClass="MapViewController" customModule="BIT_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ree-LY-h5a" customClass="MapView" customModule="BIT_Reminder" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTF-Za-vkb">
                                <rect key="frame" x="168" y="408" width="57.333333333333343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Hc-bT-Yxn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lTF-Za-vkb" firstAttribute="centerY" secondItem="ree-LY-h5a" secondAttribute="centerY" id="d4R-My-ahx"/>
                            <constraint firstItem="lTF-Za-vkb" firstAttribute="centerX" secondItem="ree-LY-h5a" secondAttribute="centerX" id="lnp-TV-XMm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cy-36-SmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="667"/>
        </scene>
        <!--Albums View Controller-->
        <scene sceneID="50r-oq-vIQ">
            <objects>
                <viewController storyboardIdentifier="AlbumsViewController" id="8ff-Ju-1Y5" customClass="AlbumsViewController" customModule="BIT_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WG5-om-GCj" customClass="AlbumsView" customModule="BIT_Reminder" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DdE-so-yAy">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rDR-Cd-e1t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rDR-Cd-e1t" firstAttribute="bottom" secondItem="DdE-so-yAy" secondAttribute="bottom" id="SzE-ez-nhc"/>
                            <constraint firstItem="rDR-Cd-e1t" firstAttribute="trailing" secondItem="DdE-so-yAy" secondAttribute="trailing" id="Xts-bi-zQg"/>
                            <constraint firstItem="DdE-so-yAy" firstAttribute="top" secondItem="rDR-Cd-e1t" secondAttribute="top" id="Ytw-nI-gMt"/>
                            <constraint firstItem="DdE-so-yAy" firstAttribute="leading" secondItem="rDR-Cd-e1t" secondAttribute="leading" id="ewj-6u-chx"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="DdE-so-yAy" id="jhr-Oh-jGW"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9s-KP-Yyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424" y="660"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="f5m-bR-7uo">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="8DW-Qp-sTv" customClass="SettingsViewController" customModule="BIT_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vmg-jQ-Kc6" customClass="SettingsView" customModule="BIT_Reminder" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eV8-LG-LdB">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gJ2-nU-vEh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eV8-LG-LdB" firstAttribute="top" secondItem="gJ2-nU-vEh" secondAttribute="top" id="UVR-bW-H2a"/>
                            <constraint firstItem="eV8-LG-LdB" firstAttribute="leading" secondItem="gJ2-nU-vEh" secondAttribute="leading" id="aGj-Ea-Swy"/>
                            <constraint firstItem="gJ2-nU-vEh" firstAttribute="bottom" secondItem="eV8-LG-LdB" secondAttribute="bottom" id="eJW-P9-XiC"/>
                            <constraint firstItem="gJ2-nU-vEh" firstAttribute="trailing" secondItem="eV8-LG-LdB" secondAttribute="trailing" id="wUP-vy-id8"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="eV8-LG-LdB" id="D1L-Wl-vTc"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SX-SJ-vSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4259" y="642"/>
        </scene>
        <!--Add New Reminder View Controller-->
        <scene sceneID="7Ip-3m-B5i">
            <objects>
                <viewController storyboardIdentifier="AddNewReminderViewController" id="pbr-2f-6G4" customClass="AddNewReminderViewController" customModule="BIT_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0sp-di-qgF" customClass="AddNewReminderView" customModule="BIT_Reminder" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aa7-Nm-Cxt">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZJ-ie-Ly0">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="596.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVE-bh-TgF">
                                                <rect key="frame" x="10" y="4" width="373" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="hfv-Tr-F2Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WcZ-LZ-lSF">
                                                <rect key="frame" x="10" y="56" width="373" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="10w-FN-zbj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJy-IU-4tT">
                                                <rect key="frame" x="10" y="126" width="373" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="KLy-QC-96C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="goy-gN-C2a">
                                                <rect key="frame" x="10" y="178" width="373" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="jiI-ih-RDX"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9P-XL-bNB">
                                                <rect key="frame" x="50" y="546.33333333333337" width="293" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kyN-GT-x95"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3y-PZ-Wiy">
                                                <rect key="frame" x="10" y="398" width="373" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="g7f-v0-8so"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kWI-fb-aY2">
                                                <rect key="frame" x="10" y="450" width="51" height="31"/>
                                            </switch>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmn-oB-4o4">
                                                <rect key="frame" x="10" y="488.99999999999994" width="373" height="49.333333333333314"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="background_blue_color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="t9P-XL-bNB" secondAttribute="bottom" id="7cW-zU-8uJ"/>
                                            <constraint firstItem="goy-gN-C2a" firstAttribute="leading" secondItem="IZJ-ie-Ly0" secondAttribute="leading" constant="10" id="I8K-JH-K7Z"/>
                                            <constraint firstAttribute="trailing" secondItem="t9P-XL-bNB" secondAttribute="trailing" constant="50" id="K1g-qX-oKb"/>
                                            <constraint firstItem="n3y-PZ-Wiy" firstAttribute="top" secondItem="goy-gN-C2a" secondAttribute="bottom" constant="20" id="KFD-ga-jVA"/>
                                            <constraint firstItem="kWI-fb-aY2" firstAttribute="top" secondItem="n3y-PZ-Wiy" secondAttribute="bottom" constant="20" id="L8R-hB-x9y"/>
                                            <constraint firstItem="qmn-oB-4o4" firstAttribute="leading" secondItem="IZJ-ie-Ly0" secondAttribute="leading" constant="10" id="LRl-Lk-0FP"/>
                                            <constraint firstItem="t9P-XL-bNB" firstAttribute="top" secondItem="qmn-oB-4o4" secondAttribute="bottom" constant="8" id="LmI-gG-N8P"/>
                                            <constraint firstItem="WcZ-LZ-lSF" firstAttribute="top" secondItem="oVE-bh-TgF" secondAttribute="bottom" constant="20" id="NYu-Yh-PJJ"/>
                                            <constraint firstAttribute="trailing" secondItem="vJy-IU-4tT" secondAttribute="trailing" constant="10" id="ORU-lK-L4S"/>
                                            <constraint firstAttribute="trailing" secondItem="n3y-PZ-Wiy" secondAttribute="trailing" constant="10" id="TMn-RA-REu"/>
                                            <constraint firstAttribute="height" constant="596.33333333333337" id="WfE-GB-Rbo"/>
                                            <constraint firstAttribute="trailing" secondItem="goy-gN-C2a" secondAttribute="trailing" constant="10" id="bQe-OY-NOn"/>
                                            <constraint firstItem="goy-gN-C2a" firstAttribute="top" secondItem="vJy-IU-4tT" secondAttribute="bottom" constant="20" id="dkz-oj-7gd"/>
                                            <constraint firstItem="oVE-bh-TgF" firstAttribute="leading" secondItem="IZJ-ie-Ly0" secondAttribute="leading" constant="10" id="e4m-Sp-ht5"/>
                                            <constraint firstItem="WcZ-LZ-lSF" firstAttribute="leading" secondItem="IZJ-ie-Ly0" secondAttribute="leading" constant="10" id="e8q-R1-XO7"/>
                                            <constraint firstItem="vJy-IU-4tT" firstAttribute="top" secondItem="WcZ-LZ-lSF" secondAttribute="bottom" constant="20" id="lh2-qm-GrF"/>
                                            <constraint firstItem="vJy-IU-4tT" firstAttribute="leading" secondItem="IZJ-ie-Ly0" secondAttribute="leading" constant="10" id="nDz-C1-GtJ"/>
                                            <constraint firstAttribute="trailing" secondItem="oVE-bh-TgF" secondAttribute="trailing" constant="10" id="pEe-UO-RYb"/>
                                            <constraint firstItem="qmn-oB-4o4" firstAttribute="top" secondItem="kWI-fb-aY2" secondAttribute="bottom" constant="8" id="r2U-iO-xxY"/>
                                            <constraint firstAttribute="trailing" secondItem="WcZ-LZ-lSF" secondAttribute="trailing" constant="10" id="rBG-Ga-bb7"/>
                                            <constraint firstItem="t9P-XL-bNB" firstAttribute="top" secondItem="kWI-fb-aY2" secondAttribute="bottom" constant="65.329999999999998" id="rTv-EZ-hHb"/>
                                            <constraint firstItem="n3y-PZ-Wiy" firstAttribute="leading" secondItem="IZJ-ie-Ly0" secondAttribute="leading" constant="10" id="ryz-bw-Kik"/>
                                            <constraint firstItem="oVE-bh-TgF" firstAttribute="top" secondItem="IZJ-ie-Ly0" secondAttribute="top" constant="4" id="sW2-d8-85m"/>
                                            <constraint firstAttribute="trailing" secondItem="qmn-oB-4o4" secondAttribute="trailing" constant="10" id="tpi-XQ-p0l"/>
                                            <constraint firstItem="kWI-fb-aY2" firstAttribute="leading" secondItem="IZJ-ie-Ly0" secondAttribute="leading" constant="10" id="xkX-1C-Xbw"/>
                                            <constraint firstItem="t9P-XL-bNB" firstAttribute="leading" secondItem="IZJ-ie-Ly0" secondAttribute="leading" constant="50" id="zV0-4e-INv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IZJ-ie-Ly0" firstAttribute="leading" secondItem="aa7-Nm-Cxt" secondAttribute="leading" id="1mS-HP-3cP"/>
                                    <constraint firstAttribute="bottom" secondItem="IZJ-ie-Ly0" secondAttribute="bottom" id="4nh-xM-7Hj"/>
                                    <constraint firstAttribute="trailing" secondItem="IZJ-ie-Ly0" secondAttribute="trailing" id="HJ3-VY-Om8"/>
                                    <constraint firstItem="IZJ-ie-Ly0" firstAttribute="top" secondItem="aa7-Nm-Cxt" secondAttribute="top" id="Sez-qB-idf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="irU-97-QeJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IZJ-ie-Ly0" firstAttribute="width" secondItem="0sp-di-qgF" secondAttribute="width" id="CZV-xk-MEy"/>
                            <constraint firstItem="irU-97-QeJ" firstAttribute="trailing" secondItem="aa7-Nm-Cxt" secondAttribute="trailing" id="W2x-4j-QCt"/>
                            <constraint firstItem="irU-97-QeJ" firstAttribute="bottom" secondItem="aa7-Nm-Cxt" secondAttribute="bottom" id="aid-Iv-VgD"/>
                            <constraint firstItem="aa7-Nm-Cxt" firstAttribute="leading" secondItem="irU-97-QeJ" secondAttribute="leading" id="hDx-yO-lkp"/>
                            <constraint firstItem="IZJ-ie-Ly0" firstAttribute="height" secondItem="0sp-di-qgF" secondAttribute="height" multiplier="0.7" priority="750" id="twa-lt-uSE"/>
                            <constraint firstItem="aa7-Nm-Cxt" firstAttribute="top" secondItem="irU-97-QeJ" secondAttribute="top" id="uSp-Me-bjo"/>
                        </constraints>
                        <connections>
                            <outlet property="addButton" destination="t9P-XL-bNB" id="VNW-QH-fx5"/>
                            <outlet property="addDescriptionLabel" destination="vJy-IU-4tT" id="lXe-pQ-5BH"/>
                            <outlet property="addTitleLabel" destination="oVE-bh-TgF" id="AUg-CM-D6l"/>
                            <outlet property="descriptionTextView" destination="goy-gN-C2a" id="CAX-gM-gvZ"/>
                            <outlet property="setImportanceLabel" destination="n3y-PZ-Wiy" id="bnK-fT-cY9"/>
                            <outlet property="setImportanceSwitch" destination="kWI-fb-aY2" id="oBn-0C-eZy"/>
                            <outlet property="titleTextField" destination="WcZ-LZ-lSF" id="rlm-rr-tt8"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0X-xb-OtV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.8320610687022" y="1387.323943661972"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="JiP-Tg-yd3">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="8hQ-PC-TZu" customClass="RegistrationViewController" customModule="BIT_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbl-Le-Vgs" customClass="RegistrationView" customModule="BIT_Reminder" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAl-Mq-kTS">
                                <rect key="frame" x="0.0" y="60" width="393" height="792"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgu-BQ-NdZ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="712.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eIU-D0-yJb">
                                                <rect key="frame" x="8" y="226.33333333333331" width="377" height="260"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmR-4x-zLj">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="W92-5G-8fC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcF-rJ-btC">
                                                        <rect key="frame" x="0.0" y="70" width="377" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="5cR-KL-uOZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNQ-7S-fK3">
                                                        <rect key="frame" x="0.0" y="140" width="377" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="J4o-Tb-pGM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sp3-dQ-ivp">
                                                        <rect key="frame" x="0.0" y="210" width="377" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="3Jp-xn-jMy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyd-4U-AVF">
                                                <rect key="frame" x="50" y="662.66666666666663" width="293" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Fdd-1p-XKt"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWZ-HX-ppW">
                                                <rect key="frame" x="8" y="166" width="377" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="background_blue_color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pWZ-HX-ppW" secondAttribute="trailing" constant="8" id="4sD-XK-YM8"/>
                                            <constraint firstAttribute="bottom" secondItem="Dyd-4U-AVF" secondAttribute="bottom" id="LWR-nZ-Vfv"/>
                                            <constraint firstItem="eIU-D0-yJb" firstAttribute="leading" secondItem="rgu-BQ-NdZ" secondAttribute="leading" constant="8" id="PXZ-f2-mgN"/>
                                            <constraint firstItem="pWZ-HX-ppW" firstAttribute="leading" secondItem="rgu-BQ-NdZ" secondAttribute="leading" constant="8" id="TyH-Id-gDA"/>
                                            <constraint firstAttribute="trailing" secondItem="Dyd-4U-AVF" secondAttribute="trailing" constant="50" id="WGQ-Ge-yjT"/>
                                            <constraint firstItem="eIU-D0-yJb" firstAttribute="centerY" secondItem="rgu-BQ-NdZ" secondAttribute="centerY" id="bPi-QS-0mv"/>
                                            <constraint firstAttribute="trailing" secondItem="eIU-D0-yJb" secondAttribute="trailing" constant="8" id="efY-hO-y0c"/>
                                            <constraint firstItem="Dyd-4U-AVF" firstAttribute="leading" secondItem="rgu-BQ-NdZ" secondAttribute="leading" constant="50" id="kXL-zk-eYr"/>
                                            <constraint firstItem="eIU-D0-yJb" firstAttribute="top" secondItem="pWZ-HX-ppW" secondAttribute="bottom" constant="40" id="oPi-Pk-lpS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="background_blue_color"/>
                                <constraints>
                                    <constraint firstItem="rgu-BQ-NdZ" firstAttribute="centerX" secondItem="YAl-Mq-kTS" secondAttribute="centerX" id="GQ4-Cg-oKz"/>
                                    <constraint firstAttribute="bottom" secondItem="rgu-BQ-NdZ" secondAttribute="bottom" id="jSK-yQ-FsF"/>
                                    <constraint firstItem="rgu-BQ-NdZ" firstAttribute="leading" secondItem="YAl-Mq-kTS" secondAttribute="leading" id="rx1-xy-vey"/>
                                    <constraint firstItem="rgu-BQ-NdZ" firstAttribute="height" secondItem="YAl-Mq-kTS" secondAttribute="height" multiplier="0.9" priority="750" id="umG-Uw-NhY"/>
                                    <constraint firstAttribute="trailing" secondItem="rgu-BQ-NdZ" secondAttribute="trailing" id="wcT-GC-69p"/>
                                    <constraint firstItem="rgu-BQ-NdZ" firstAttribute="top" secondItem="YAl-Mq-kTS" secondAttribute="top" id="wpS-Ew-cod"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PY1-Iz-Ywk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rgu-BQ-NdZ" firstAttribute="width" secondItem="jbl-Le-Vgs" secondAttribute="width" id="DxS-dS-Yve"/>
                            <constraint firstItem="YAl-Mq-kTS" firstAttribute="top" secondItem="jbl-Le-Vgs" secondAttribute="top" constant="60" id="MCr-fL-ARJ"/>
                            <constraint firstItem="YAl-Mq-kTS" firstAttribute="centerX" secondItem="jbl-Le-Vgs" secondAttribute="centerX" id="u4s-ae-r5T"/>
                            <constraint firstItem="YAl-Mq-kTS" firstAttribute="bottom" secondItem="jbl-Le-Vgs" secondAttribute="bottom" id="xK6-bW-hF7"/>
                        </constraints>
                        <connections>
                            <outlet property="emailTextField" destination="qcF-rJ-btC" id="QhJ-X5-P8F"/>
                            <outlet property="passwordTextField" destination="hNQ-7S-fK3" id="jyu-mu-shb"/>
                            <outlet property="registerButton" destination="Dyd-4U-AVF" id="VZO-gu-7xl"/>
                            <outlet property="repeatPasswordTextField" destination="sp3-dQ-ivp" id="zTX-gM-m3Z"/>
                            <outlet property="screenTitleLabel" destination="pWZ-HX-ppW" id="AK9-Yu-cqm"/>
                            <outlet property="userNameTextField" destination="jmR-4x-zLj" id="ciL-WN-x3T"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9u-lh-91V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="-35"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WnR-GK-ah1">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ify-Ch-LmD" customClass="LoginViewController" customModule="BIT_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGg-Ac-vyO" customClass="LoginView" customModule="BIT_Reminder" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jls-tm-VyY">
                                <rect key="frame" x="0.0" y="60" width="393" height="792"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TF-XZ-PUr">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="712.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gy-Fe-JSF">
                                                <rect key="frame" x="50" y="662.66666666666663" width="293" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lUQ-2S-GAe"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cRI-Dc-EIM">
                                                <rect key="frame" x="8" y="296.33333333333331" width="377" height="120"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYh-ql-M1D">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Cbl-fh-xvm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LoU-lu-ODB">
                                                        <rect key="frame" x="0.0" y="70" width="377" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="YPF-83-esP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7b-nI-tRJ">
                                                <rect key="frame" x="8" y="236" width="377" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7B-NQ-bfN">
                                                <rect key="frame" x="8" y="436.33333333333331" width="377" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="4rt-gb-ywd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="background_blue_color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="S7B-NQ-bfN" secondAttribute="trailing" constant="8" id="1Rn-3u-JSi"/>
                                            <constraint firstItem="S7B-NQ-bfN" firstAttribute="leading" secondItem="7TF-XZ-PUr" secondAttribute="leading" constant="8" id="9T1-rO-wyA"/>
                                            <constraint firstAttribute="bottom" secondItem="7gy-Fe-JSF" secondAttribute="bottom" id="BOL-J6-XcC"/>
                                            <constraint firstAttribute="trailing" secondItem="7gy-Fe-JSF" secondAttribute="trailing" constant="50" id="J75-Gh-hgI"/>
                                            <constraint firstItem="cRI-Dc-EIM" firstAttribute="leading" secondItem="7TF-XZ-PUr" secondAttribute="leading" constant="8" id="Xi9-SZ-Tga"/>
                                            <constraint firstItem="S7B-NQ-bfN" firstAttribute="top" secondItem="cRI-Dc-EIM" secondAttribute="bottom" constant="20" id="bbL-Ng-3fQ"/>
                                            <constraint firstItem="cRI-Dc-EIM" firstAttribute="centerY" secondItem="7TF-XZ-PUr" secondAttribute="centerY" id="frl-VK-G2p"/>
                                            <constraint firstItem="7gy-Fe-JSF" firstAttribute="leading" secondItem="7TF-XZ-PUr" secondAttribute="leading" constant="50" id="gAv-yu-cnO"/>
                                            <constraint firstItem="cRI-Dc-EIM" firstAttribute="top" secondItem="R7b-nI-tRJ" secondAttribute="bottom" constant="40" id="lvo-H2-UuA"/>
                                            <constraint firstAttribute="trailing" secondItem="R7b-nI-tRJ" secondAttribute="trailing" constant="8" id="o8y-AX-d7n"/>
                                            <constraint firstItem="R7b-nI-tRJ" firstAttribute="leading" secondItem="7TF-XZ-PUr" secondAttribute="leading" constant="8" id="tdk-IA-NZG"/>
                                            <constraint firstAttribute="trailing" secondItem="cRI-Dc-EIM" secondAttribute="trailing" constant="8" id="ydE-RN-lny"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="background_blue_color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7TF-XZ-PUr" secondAttribute="trailing" id="2XK-kv-jd4"/>
                                    <constraint firstItem="7TF-XZ-PUr" firstAttribute="leading" secondItem="jls-tm-VyY" secondAttribute="leading" id="8uh-ug-v58"/>
                                    <constraint firstAttribute="bottom" secondItem="7TF-XZ-PUr" secondAttribute="bottom" id="Chf-3U-paU"/>
                                    <constraint firstItem="7TF-XZ-PUr" firstAttribute="top" secondItem="jls-tm-VyY" secondAttribute="top" id="dRw-IG-WT4"/>
                                    <constraint firstItem="7TF-XZ-PUr" firstAttribute="centerX" secondItem="jls-tm-VyY" secondAttribute="centerX" id="iHs-0R-4TM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YyL-Zg-nOj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7TF-XZ-PUr" firstAttribute="height" secondItem="jls-tm-VyY" secondAttribute="height" multiplier="0.9" priority="750" id="7jD-yc-2sj"/>
                            <constraint firstAttribute="trailing" secondItem="jls-tm-VyY" secondAttribute="trailing" id="Mw9-a2-oOE"/>
                            <constraint firstAttribute="bottom" secondItem="jls-tm-VyY" secondAttribute="bottom" id="ZX7-kX-dEu"/>
                            <constraint firstItem="7TF-XZ-PUr" firstAttribute="width" secondItem="hGg-Ac-vyO" secondAttribute="width" id="khM-4T-RTw"/>
                            <constraint firstItem="jls-tm-VyY" firstAttribute="leading" secondItem="hGg-Ac-vyO" secondAttribute="leading" id="mGk-G2-Lox"/>
                            <constraint firstItem="jls-tm-VyY" firstAttribute="top" secondItem="hGg-Ac-vyO" secondAttribute="top" constant="60" id="o97-aA-khG"/>
                        </constraints>
                        <connections>
                            <outlet property="emailTextField" destination="gYh-ql-M1D" id="gPz-rl-wti"/>
                            <outlet property="loginButton" destination="7gy-Fe-JSF" id="fcB-q8-Og3"/>
                            <outlet property="passwordTextField" destination="LoU-lu-ODB" id="1F0-3C-Iud"/>
                            <outlet property="registerNewUserButton" destination="S7B-NQ-bfN" id="6On-fh-sPI"/>
                            <outlet property="screenTitleLabel" destination="R7b-nI-tRJ" id="gQY-zZ-fRb"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvm-rx-zYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <namedColor name="background_blue_color">
            <color red="0.0" green="0.075000002980232239" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
